{
  "npmClient": "npm",
  "packages": [
    "providers/*"
  ],
  "command": {
    "publish": {
      "message": "chore(release): publish - ci skip"
    }
  },
  "version": "1.0.0",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
